<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">

		<title>Allison Keves + Jonathan Ellis</title>

		<meta name="viewport" content="user-scalable=no, width=device-width; initial-scale=1.0; maximum-scale=1.0;"></meta>

		<link href="https://fonts.googleapis.com/css?family=Catamaran:100|Abril+Fatface" rel="stylesheet">

		<style type="text/css"><!--

			html {
				background-color: #ffcfcf;
				background: linear-gradient(to bottom, #ffcfcf 0%, #ffffff 100%);
				background-attachment: fixed;
				min-height: 100%;
			}

			body {
				/* background-color: #FFFAF7; */
				text-align: center;
			}

			#main {
				margin-top: 48px;
			}
			h1, h2 {
				color: navy;
				font-family: "Abril Fatface", serif;
				font-weight: normal;
				line-height: 1.22;
			}
			h1 {
				font-size: 60px;
				margin-bottom: 16px;
			}
			h2 {
				font-size: 40px;
			}
			/* h1 .first { margin-bottom: -9px; } */
			/* h1 .ampersand { vertical-align: -9px; } */
			p {
				color: dimgray;
				font-family: "Catamaran", "Helvetica Neue", Helvetica, Arial, sans-serif;
				font-size: 17.5px;
				margin: 0;
			}
		</style>

	</head>
	<body>
		<div id="main">
			<h1>Allison + Jonathan</h1>
			<p>December 9, 2017 &bull; Jersey City, New Jersey &bull; #WeddyForThisJelly</p>
			<h2>The Ceremony</h2>
			<h2>Travel + Hotel</h2>
			<h2>Our Story</h2>
			<h2>The Wedding Party</h2>
			<h2>Registry</h2>
			<h2>etc.</h2>
		</div>
	</body>
</html>
